<?php


/**
 * @file
 * Functions to support theming in the SASS Starterkit subtheme.
 */

/**
 * Implements hook_preprocess_block().
 */
function provus_edu_theme_preprocess_block(array &$variables): void {

  $block_id = $variables['elements']['#id'] ?? '';

  if ($block_id !== 'provus_edu_theme_sitebranding_2') {
    return;
  }

  $theme_path = \Drupal::service('extension.path.resolver')
    ->getPath('theme', 'provus_edu_theme');

  $variables['footer_branding_logo_url'] =
    base_path() . $theme_path . '/logo-inverse.png';

  $variables['footer_branding_logo_alt'] = t('Home');
}

/**
 * Implements hook_library_info_alter().
 */
function provus_edu_theme_library_info_alter(array &$libraries, string $extension): void {
  if ($extension !== 'canvas' || !isset($libraries['ajax.custom'])) {
    return;
  }

  if (!isset($libraries['ajax.custom']['dependencies']) || !is_array($libraries['ajax.custom']['dependencies'])) {
    $libraries['ajax.custom']['dependencies'] = [];
  }

  $extra_dependencies = [
    'core/drupalSettings',
    'core/once',
    'core/drupal.ajax',
    'core/drupal.dialog',
    'core/drupal.dialog.ajax',
  ];

  foreach ($extra_dependencies as $dependency) {
    if (!in_array($dependency, $libraries['ajax.custom']['dependencies'], TRUE)) {
      $libraries['ajax.custom']['dependencies'][] = $dependency;
    }
  }
}

/**
 * Override or insert variables into the html templates.
 *
 * @param array $variables
 *   Variables to pass to the theme template.
 */
function provus_edu_theme_preprocess_html(array &$variables) {
  $path = \Drupal::service('path.current')->getPath();
  $path_args = explode('/', $path);
  if (isset($path_args[1]) && isset($path_args[2]) && ($path_args[1] == 'node') && (is_numeric($path_args[2]))) {
    $variables['attributes']['class'][] = 'page-node-' . $path_args[2];
  }

   // Add body class called "layout-builder-active" in admin manage display page.
  if (str_contains($path, '/admin/structure/types/manage') && (str_contains($path, '/display/default/layout') || str_contains($path, '/display/full/layout'))) {
    $variables['attributes']['class'][] = 'layout-builder-active';
  }

  // Add body class called "layout-builder-active" and load custom CSS file if
  // layout builder is current page.
  if (isset($path_args[1]) && isset($path_args[2]) && isset($path_args[3]) && ($path_args[1] == 'node') && (is_numeric($path_args[2])) && ($path_args[3] == 'layout')) {
    $variables['attributes']['class'][] = 'layout-builder-active';
  }

  // Add internal_path classes.
  $internal_path = \Drupal::service('path_alias.manager')->getAliasByPath($path);

  $trimmed_internal_path = ltrim($internal_path, '/');

  $trimmed_internal_path = 'path-' . $trimmed_internal_path;
  $replaced_internal_path = str_replace("/", "-", $trimmed_internal_path);
  // Add the new variable to the theme.
  $variables['attributes']['class'][] = $replaced_internal_path;
}
